<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Alvaro J. Carrillanca @kvtral" />
    <meta
      name="keywords"
      content="currriculum, cv, curriculum vitae, hoja de vida"
    />
    <meta name="description" content="Curriculum Vitae Alvaro Carrillanca" />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/png"
    />

    <title>Curriculum Vitae Alvaro Carrillanca</title>
  </head>
  <body>
    <div class="container">
      <div class="izquierda">
        <div class="perfil">
          <div class="foto">
            <img src="./assets/img/perfil.jpg" alt="perfil_acarrillanca" />
          </div>
          <h2>Alvaro J. Carrillanca<br /><span>Ingeniero en Informática</span></h2>
        </div>
        <div class="contacto">
          <h3 class="titulo">Contacto</h3>
          <ul>
            <li>
              <span class="icono"><i class="fa-solid fa-phone"></i></span>
              <span class="info">+56 9 38796670</span>
            </li>
            <li>
              <span class="icono"><i class="fa-solid fa-envelope"></i></span>
              <span class="info">alvaro.carrillanca@gmail.com</span>
            </li>
            <li>
              <span class="icono"><i class="fa-brands fa-linkedin"></i></span>
              <a href="http://linkedin.com/in/ajcarrillanca/"
                ><span class="info">in/ajcarrillanca</span></a
              >
            </li>
            <li>
              <span class="icono"><i class="fa-brands fa-github"></i></span>
              <a href="http://github.com/kvtral/"
                ><span class="info">@kvtral</span></a
              >
            </li>
            <li>
              <span class="icono"
                ><i class="fa-solid fa-location-dot"></i
              ></span>
              <span class="info">Santiago, Chile</span>
            </li>
          </ul>
        </div>

        <div class="contacto educacion">
          <h3 class="titulo">Educación</h3>
          <ul>
            <li>
              <h5>2022</h5>
              <h4>Desarrollo Full-Stack Java</h4>
              <h5>Edutecno - Desafio Latam</h5>
            </li>
            <li>
              <h5>2003 - 2007</h5>
              <h4>Ingenieria en Informatica</h4>
              <h5>Universidad Tecnologica de Chile INACAP</h5>
            </li>
            <li>
              <h5>1997 - 2000</h5>
              <h4>Contabilidad General con Mención en Computación</h4>
              <h5>Politecnico Salesiano</h5>
            </li>
          </ul>
        </div>

        <div class="contacto educacion">
          <h3 class="titulo">Certificaciones</h3>
          <ul>
            <li>
              <h4>Powershell 5 Esencial</h4>
              <h5>Linkedin Learning</h5>
            </li>
            <li>
              <h4>PCAP: Programming Essentials in Python</h4>
              <h5>Python Institute</h5>
            </li>
            <li>
              <h4>Curso Master Python 3.x</h4>
              <h5>Mastech Academy</h5>
            </li>
          </ul>
        </div>
      </div>

      <div class="derecha">
        <div class="resumen">
          <h2 class="titulo2">Resumen</h2>
          <p>
            Profesional titulado de la carrera “Ingeniería en Informática” en la
            Universidad Tecnológica de Chile, orientado al manejo y análisis de
            datos, con experiencia de 8 años en Servicios de Atención al
            Cliente, liderando equipos de trabajo y obteniendo resultados
            esperados. Nivel avanzado de Ingles con capacidad de trabajar en
            equipo y bajo presión, con alta capacidad de análisis, confección de
            informes y dashboards, de aprendizaje rápido e interesado en
            aprender.
          </p>
        </div>
        <div class="resumen">
          <h2 class="titulo2">Experiencia Laboral</h2>
          <div class="box">
            <div class="empresa">
              <h5>Anachronics</h5>
              <h6>Jun 2022 - hoy</h6>
            </div>
            <div class="text">
              <h4>Analista Funcional Soporte</h4>
              <p>
                Continudad operativa clientes * Analisis Problematicas con software * Querys PostgreSQL * Automatización de
                procesos de soporte mediante scripts en Bash
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Konecta Chile</h5>
              <h6>Nov 2021 - May 2022</h6>
            </div>
            <div class="text">
              <h4>Soporte Técnico TI nivel 2 para Banco Estado</h4>
              <p>
                Soporte en aplicativos propios de Banco Estado * Configuración
                usuarios y equipos en Active Directory * Automatización de
                procesos de soporte mediante scripts en Powershell
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Consultor Independiente</h5>
              <h6>Mar 2019 - hoy</h6>
            </div>
            <div class="text">
              <h4>Asesorias en TI</h4>
              <p>
                Asesorías en adquisición de equipos y redes. * Gestión de
                dominios, hosting y cuentas de correo. * Levantamiento de
                procesos * Gestion de Proyectos TI * Consultas en generación de
                Querys SQL * Dashboards con Power-BI (Manejo de KPI) *
                Realización de Macros y automatizaciones para informes.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Marindustrial SPA</h5>
              <h6>Jun 2018 - Mar 2019</h6>
            </div>
            <div class="text">
              <h4>Asistente Administrativo</h4>
              <p>
                Contabilización de Facturación del Holding, * Compras y
                Ventas, control y revisión de Rendiciones de Gastos, generando
                informes de control por Centro de Costo e Item. * Durante el año
                2018, se trabajó de forma independiente por semanas entre Enero
                y Junio en esta empresa, prestando servicios de digitado de
                Facturas.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Scotiabank</h5>
              <h6>Mar 2017 - Dic 2017</h6>
            </div>
            <div class="text">
              <h4>Ejecutivo de atención al cliente</h4>
              <p>
                Atender requerimientos bancarios de los clientes: movimientos
                de sus productos, gestión de sus créditos, venta de créditos
                mediante TC, análisis de Estados de Cuenta. * Aplicacion de
                conocimientos en productos bancarios
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Konecta Chile</h5>
              <h6>Jul 2016 - Oct 2016</h6>
            </div>
            <div class="text">
              <h4>Coordinador de Servicios</h4>
              <p>
                Coordinador de Plataformas Móvil para cliente Claro. *
                Plataformas a Cargo: Serv. Tecnico Empresas, Contención Móvil,
                Roaming, Claro Video, Atención Distribuidores, 104 * Gestión de
                equipo, con 5 supervisores a cargo (85 ejecutivos app) *
                Análisis y trabajo con métricas operacionales contractuales con
                cliente * Responsable de la continuidad operacional de los
                servicios.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Cabify</h5>
              <h6>Mar 2016 - Jul 2016</h6>
            </div>
            <div class="text">
              <h4>Excellence Manager</h4>
              <p>
                Gestión de tráfico en tiempo real, con coordinación de
                servicios de clientes * Coordinar y velar cumplimiento de
                reservas de clientes * Atención de clientes y gestión de
                reclamos via correo y llamadas * Asistencia y logística en ruta
                a los conductores
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Entel Servicios de Contact Center</h5>
              <h6>Jun 2014 - Dic 2015</h6>
            </div>
            <div class="text">
              <h4>Coordinador de Servicios</h4>
              <p>
                Responsable continuidad operativa servicios * Gestión de equipo, con 15 supervisores a cargo
                (200 ejecutivos app) * Análisis y trabajo con métricas
                operacionales contractuales con cliente. * Gestión Directa con
                Cliente Entel y áreas involucradas con los productos Hogar
                (Mercado, Facturación, Planificación, Operaciones) * Manejo
                Financiero de plataformas a cargo
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Entel Servicios de Contact Center</h5>
              <h6>Jun 2012 - Jun 2014</h6>
            </div>
            <div class="text">
              <h4>Supervisor Mesa Ténica Soporte Integral de Redes</h4>
              <p>
                Orientación y ayuda a los ejecutivos * Gestión de equipo *
                Análisis y trabajo con métricas de la mesa * Generación de
                Informes para SIR con métricas de TMO, NdS, NdA, EPA, Ocupación,
                Conversión de Tickets, Curvas de Llamadas * Generación de
                Reporteria para Back Redes con métricas relativas a
                Contactabilidad, Ocupación y generación de Tickets
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>eXTEL CRM</h5>
              <h6>Dic 2009 - May 2012</h6>
            </div>
            <div class="text">
              <h4>Tecnico Analista de Productividad</h4>
              <p>
                Responsable de la gestión de resultados de los equipos de
                trabajo * Responsable de la generación de informes diarios,
                mensuales, anuales mediante bases de datos, tabulación y
                manipulación de la información generada por los operadores. *
                Generación de Recursos de Control para los Jefes de Venta *
                Manejo de Excel avanzado (Macros, tablas dinámicas) y Access
              </p>
            </div>
          </div>

          <div class="box">
            <div class="empresa">
              <h5>Transportes Cruz del Sur</h5>
              <h6>Mar 2007 - Oct 2008</h6>
            </div>
            <div class="text">
              <h4>Operador de Sistemas / Mesa de Ayuda</h4>
              <p>
                Soporte Técnico y Help Desk * Monitoreo de Redes y Servidores
                de correo Lotus * Asistencia técnica a distancia a través de
                NetSupport Control
              </p>
            </div>
          </div>


        </div> <!-- Fin div experiencia -->
      
    
      </div>
    </div>
  </body>
</html>
